spring.application.name=scm
server.port:8081

#mysql data configurations

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Vaidik@2005

#jpa configurations
spring.jpa.show-sql=true
#for automatically creating schemas and tables
spring.jpa.hibernate.ddl-auto=update